<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Managment</title>
    <link rel="icon" href="img/admin.png">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">        <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="slick/slick.min.css">          <!-- https://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/templatemo-upright.css">

</head>

<style>
    body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 80%;
        max-width: 1200px;
        margin-top: 20px;
    }

    .button-container {
        text-align: center;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin-bottom: 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        max-width: 300px;
        font-size: 16px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px; /* Ajustar el tamaño máximo si es necesario */
        text-align: center; /* Centrar el contenido */
    }

    .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box; /* Asegúrate de que el padding no aumente el tamaño */
        }
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px; /* Redondea los bordes */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px; /* Redondea los bordes */
        }

        button:hover {
            background-color: #45a049; /* Cambia el color al pasar el ratón */
        }

        .resultado {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px; /* Redondea los bordes */
            background-color: #f9f9f9; /* Fondo suave */
        }

    .glass {
        background: rgba( 255, 255, 255, 0.7 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.5px );
        -webkit-backdrop-filter: blur( 4.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
</style>

<body>    
    <div class="container-fluid">
        <div class="row">
            <!-- Leftside bar -->
            <div id="tm-sidebar" class="tm-sidebar"> 
                <nav class="tm-nav">
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <div class="tm-brand-box">
                            <h1 class="tm-brand" style="font-size: 30px;">PROJECT MGMT</h1>
                        </div>                
                        <ul id="tm-main-nav">
                            <li class="nav-item">                                
                                <a href="#home" class="nav-link current">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-home nav-icon"></i>
                                    Inicio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#adminprocess" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-layer-group nav-icon"></i>
                                    Conceptos 1
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#adminprocesstwo" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-leaf nav-icon"></i>
                                    Conceptos 2
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#model" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-images nav-icon"></i>
                                    Modelo
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-user-friends nav-icon"></i>
                                    Nosotros
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#Calcular" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-calculator nav-icon"></i>
                                    Calculadora
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <div class="tm-main">
                <!-- Home section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-01.jpg"></div>                   
                    <section id="home" class="tm-section">
                        <h2 class="tm-text-primary">Administración de Proyectos</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <h2>Administración</h2>                               
                                    <p>
                                        1.- proceso distintivo que consiste en la planeación, organización, ejecución y control, ejecutados para determinar y lograr los objetivos, mediante el uso de gente y recursos
                                    </p>
                                    <p>
                                       2.- Coordinación de Recursos: Es la coordinación y optimización de los 
                                       recursos humanos, financieros, materiales y tecnológicos para lograr los 
                                       objetivos de una empresa u organización.
                                    </p>
                                    <p>
                                        3.- Arte y Ciencia de la Gestión: Es tanto un arte como una ciencia que involucra 
                                        la toma de decisiones estratégicas y la implementación de políticas para dirigir 
                                        una organización hacia el éxito.
                                    </p>
                                </div>                                
                            </div>
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <h2>Administración de proyectos</h2>                              
                                    <p>
                                        1.- Disciplina de Planificación y Gestión: La administración de proyectos es una disciplina que implica la planificación, ejecución y supervisión de proyectos específicos para asegurar que se completen a tiempo, dentro del presupuesto y con los resultados esperados.
                                    </p>
                                    <p>
                                        2.- Proceso de Alcanzar Objetivos de Proyecto: Es el proceso de aplicar conocimientos, habilidades, herramientas y técnicas a las actividades del proyecto para cumplir con los requisitos del mismo y lograr sus objetivos específicos.
                                    </p>
                                    <div class="text-right">
                                        <a href="#adminprocess" class="btn btn-primary tm-btn-next">Siguiente</a>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <hr class="tm-hr-short mb-5">
                        <div class="row tm-row-home">                            
                            <div class="tm-col-home tm-col-home-l">
                                <div class="media mb-4">
                                    <div class="media-body">
                                        <h2 style="color: #006699">Negociación</h2>
                                        <br></br>

                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Número 1</a>  
                                        <p>
                                            Proceso de comunicación entre al menos dos partes dirigido a alcanzar un acuerdo sobre intereses que se perciben como divergentes. 
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Número 2</a>  
                                        <p>
                                            Es un proceso de intercambio de información y compromisos en el cuál dos o más partes, que tienen intereses comunes y otros divergentes, intentan llegar a un acuerdo.
                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="tm-col-home mr-0 ml-auto">
                                <div class="tm-img-home-container"></div>                                
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Admin section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-02.jpg"></div>                   
                    <section id="adminprocess" class="tm-section">
                        <h2 class="tm-text-primary">Proceso Administrativo</h2>
                        <hr class="mb-5">
                        <p>El proceso administrativo es una serie de funciones y actividades que los gerentes realizan para alcanzar los objetivos organizacionales. </p>
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    Planificación: Definir objetivos y determinar el curso de acción para alcanzarlos.
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="portrait">
                                    <i class="fas fa-portrait tm-gallery-link-icon"></i>
                                    Organización: Distribuir y coordinar los recursos y tareas para ejecutar el plan.
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="nature">
                                    <i class="fas fa-leaf tm-gallery-link-icon"></i>
                                    Dirección: Guiar, liderar y motivar a los empleados para cumplir con los objetivos.
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="animal">
                                    <i class="fas fa-paw tm-gallery-link-icon"></i>
                                    Control: Supervisar y evaluar las actividades para asegurar que los objetivos se cumplan y realizar ajustes si es necesario.
                                </a>
                            </li>
                        </ul>
                        <hr class="tm-hr-short mb-5">
                        <div class="row tm-row-home">                            
                            <div class="tm-col-home tm-col-home-l">
                                <div class="media mb-4">
                                    <div class="media-body">
                                        <h2 style="color: #006699">Manipulación</h2>
                                        <br></br>

                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Número 1</a>  
                                        <p>
                                            Práctica comunicativa e interaccional, en la cual el manipulador ejerce control sobre otras personas, generalmente en contra de su voluntad o en contra de sus intereses.
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Número 2</a>  
                                        <p>
                                            Es un proceso de intercambio de información y compromisos en el cuál dos o más partes, que tienen intereses comunes y otros divergentes, intentan llegar a un acuerdo.
                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="tm-col-home mr-0 ml-auto">
                                <div class="tm-img-mani-container"></div>                                
                            </div>
                        </div>
                    </section>

                    <section id="adminprocesstwo" class="tm-section" style="margin-top: -100px;">
                        <h2 class="tm-text-primary">Administración de Proyectos</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <h2>Eficacia</h2>                               
                                    <p>
                                        La eficacia es la cualidad que tiene una cosa, persona o procedimiento para producir el efecto deseado o esperado. Este término a menudo se utiliza como sinónimo de “eficiencia”, aunque existen importantes diferencias entre ambos conceptos.
                                    </p>
                                </div>                                
                            </div>
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <h2>Eficiencia</h2>                              
                                    <p>
                                        De manera general el concepto puede ser definido como la facultad de orientar algo o a alguien con el objetivo de alcanzar una determinada meta con el uso más racional de recursos.
                                    </p>                                  
                                </div>
                            </div>
                        </div>
                        <hr class="tm-hr-short mb-5">
                        <h2 style="color: #006699">Riesgos en los proyectos</h2>
                        <br>
                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Conceptos de Riesgos</a>  
                        <br>
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="*" style="text-align: left;">
                                    El riesgo es una medida de la magnitud de los daños frente a una situación peligrosa. El riesgo se mide asumiendo una determinada vulnerabilidad frente a cada tipo de peligro. 
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="portrait" style="text-align: left;">
                                    Proximidad o posibilidad de que suceda un daño o perjuicio y sus posibles consecuencias. Este daño puede afectar a una persona o grupo y es el resultado de un suceso o una acción.
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="nature" style="text-align: left;">
                                    El riesgo se define como la combinación de la probabilidad de que se produzca un evento y sus consecuencias negativas. Los factores que lo componen son la amenaza y la vulnerabilidad.
                                </a>
                            </li>
                        </ul>

                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Conceptos de Riesgos en Proyectos</a>  
                        <br>
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="*" style="text-align: left;">
                                    El riesgo del proyecto es cualquier evento imprevisto que afecte la realización de uno o varios objetivos del plan.
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="portrait" style="text-align: left;">
                                    El riesgo del proyecto se refiere a cualquier cosa que pueda cambiar la trayectoria de finalización de un trabajo. 
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="nature" style="text-align: left;">
                                    Los riesgos de un proyecto son peligros potenciales que pueden ocurrir en el desarrollo de diversas actividades.
                                </a>
                            </li>
                        </ul>
                    </section>

                    <section id="model" class="tm-section" style="margin-top: -40px;">
                        <h2 class="tm-text-primary">Modelo de Creación Propia</h2>
                        <hr class="mb-5">
                        <img src="img/modelo.png" alt="Modelo de Creación propia" style="width: 100%;">
                        <br><br>
                        <h5 style="text-align: center;">
                            <a href="https://trello.com/b/qW1YhvZZ/admin-de-proyectos" target="_blank"> Administrador de Proyectos <i class="fas fa-link"></i></a></li></a>
                        </h5>
                    </section>
                    
                </div>
                <!-- About section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-03.jpg"></div>
                    <section id="about" class="tm-section">
                        <h2 class="tm-text-primary">Nosotros</h2>
                        <hr class="mb-5">
                        
                        <div class="mt-5">
                            <div class="tm-carousel">

                                <div class="tm-carousel-item">
                                    <figure class="effect-honey mb-4">
                                        <img src="img/about-01.jpg" alt="Featured Item">
                                        <figcaption>
                                            <ul class="tm-social">
                                                <li><a href="./curriculums/Curriculum_Jessica.pdf" class="tm-social-link" download><i class="fas fa-download"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="">
                                        <h3 class="mb-3 tm-text-primary tm-about-title">Jessica Contreras</h3>
                                        <p>Descubre a Jessica: creativa, determinada, y lista para superar desafíos. Descarga su currículum para conocer más.</p>
                                    </div>
                                </div>
                                
                                <div class="tm-carousel-item">
                                    <figure class="effect-honey mb-4">
                                        <img src="img/about-02.jpg" alt="Featured Item">
                                        <figcaption>
                                            <ul class="tm-social">
                                                <li><a href="./curriculums/Curriculum_Miguel.pdf" class="tm-social-link" download><i class="fas fa-download"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="">
                                        <h3 class="mb-3 tm-text-primary tm-about-title">Miguel Moran</h3>
                                        <p>Descubre a Miguel: meticuloso, colaborativo, y siempre un paso adelante. Descarga su currículum para descubrir su experiencia.</p>
                                    </div>
                                </div>

                                <div class="tm-carousel-item">
                                    <figure class="effect-honey mb-4">
                                        <img src="img/about-03.jpg" alt="Featured Item">
                                        <figcaption>
                                            <ul class="tm-social">
                                                <li><a href="./curriculums/Curriculum_David.pdf" class="tm-social-link" download><i class="fas fa-download"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="">
                                        <h3 class="mb-3 tm-text-primary tm-about-title">David Dávila</h3>
                                        <p>Descubre a David: creativo, comprometido, un activo invaluable. Descarga su currículum para descubrir su experiencia.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-01.jpg"></div>
                    <section id="Calcular" class="tm-section">
                        <h2 class="tm-text-primary">Calculadoras</h2>
                        <hr class="mb-5">
                        
                        <div class="mt-5">
                            <div class="tm-carousel">
                                
                                <div class="grid-container">
                                    <div class="button-container">
                                        <button onclick="openModal('modal1')">Calculadora de Efectividad en la vida cotidiana</button>
                                    </div>
                                    <div class="button-container">
                                        <button onclick="openModal('modal2')">Calculadora de Efectividad a partir de Eficacia y Eficiencia</button>
                                    </div>
                                    <div class="button-container">
                                        <button onclick="openModal('modal3')">Calculadora de Efectividad en la Producción</button>
                                    </div>
                                    <div class="button-container">
                                        <button onclick="openModal('modal4')">Calculadora de Retorno de Inversión</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>

                <!-- Ventanas Modales -->
                <!-- Modal 1 -->
                <div id="modal1" class="modal">
                    <div class="modal-content glass">
                        <span class="close" onclick="closeModal('modal1')">&times;</span>
                        <div class="container">
                            <h1>Calculadora de Efectividad en la vida cotidiana</h1>
                            <form id="formulario1">
                                <label for="realizados1">Logros alcanzados:</label>
                                <input type="number" id="realizados1" name="realizados" min="0" required>
                                <label for="total1">Total de objetivos:</label>
                                <input type="number" id="total1" name="total" min="1" required>
                                <button type="submit">Calcular</button>
                                <button type="button" style="margin-top: 20px;" onclick="resetForm('formulario1')">Reiniciar</button>
                            </form>
                            <div class="resultado-container" style="margin-top: 20px;" id="resultado1"></div>
                        </div>
                    </div>
                </div>

                <!-- Modal 2 -->
                <div id="modal2" class="modal">
                    <div class="modal-content glass">
                        <span class="close" onclick="closeModal('modal2')">&times;</span>
                        <div class="container">
                            <h1>Calculadora de Efectividad a partir de Eficacia y Eficiencia</h1>
                            <form id="formulario2">
                                <label for="eficacia2">Eficacia:</label>
                                <input type="number" id="eficacia2" name="eficacia" min="0" max="100" step="0.01" required>
                                <label for="eficiencia2">Eficiencia:</label>
                                <input type="number" id="eficiencia2" name="eficiencia" min="0" max="100" step="0.01" required>
                                <button type="submit">Calcular</button>
                                <button type="button" style="margin-top: 20px;" onclick="resetForm('formulario2')">Reiniciar</button>
                            </form>
                            <div class="resultado-container" style="margin-top: 20px;" id="resultado2"></div>
                        </div>
                    </div>
                </div>

                <!-- Modal 3 -->
                <div id="modal3" class="modal">
                    <div class="modal-content glass">
                        <span class="close" onclick="closeModal('modal3')">&times;</span>
                        <div class="container">
                            <h1>Calculadora de Efectividad en la Producción</h1>
                            <form id="formulario3">
                                <label for="unidades_producidas3">Unidades producidas:</label>
                                <input type="number" id="unidades_producidas3" name="unidades_producidas" min="0" required>
                                <label for="tiempo_planeado3">Tiempo planeado:</label>
                                <input type="number" id="tiempo_planeado3" name="tiempo_planeado" min="0" step="0.01" required>
                                <label for="tiempo_real3">Tiempo real:</label>
                                <input type="number" id="tiempo_real3" name="tiempo_real" min="0" step="0.01" required>
                                <button type="submit">Calcular</button>
                                <button type="button" style="margin-top: 20px;" onclick="resetForm('formulario3')">Reiniciar</button>
                            </form>
                            <div class="resultado-container" style="margin-top: 20px;" id="resultado3"></div>
                        </div>
                    </div>
                </div>

                <!-- Modal 4 -->
                <div id="modal4" class="modal">
                    <div class="modal-content glass">
                        <span class="close" onclick="closeModal('modal4')">&times;</span>
                        <div class="container">
                            <h1>Calculadora de Retorno de Inversión</h1>
                            <form id="formulario4">
                                <label for="inversion4">Inversión:</label>
                                <input type="number" id="inversion4" name="inversion" min="0" required>
                                <label for="beneficio4">Beneficio:</label>
                                <input type="number" id="beneficio4" name="beneficio" min="0" required>
                                <button type="submit">Calcular ROI</button>
                                <button type="button" style="margin-top: 20px;" onclick="resetForm('formulario4')">Reiniciar</button>
                            </form>
                            <div class="resultado-container" style="margin-top: 20px;" id="resultado4"></div>
                        </div>
                    </div>
                </div>


                <!-- Scripts -->
                <script src="js/calculadora1.js"></script>
                <script src="js/calculadora2.js"></script>
                <script src="js/calculadora3.js"></script>
                <script src="js/calculadora4.js"></script>

                <script>
                    function openModal(modalId) {
                        document.getElementById(modalId).style.display = "block";
                    }

                    function closeModal(modalId) {
                        document.getElementById(modalId).style.display = "none";
                    }

                    function resetForm(formId) {
                        document.getElementById(formId).reset();
                        document.getElementById(formId).parentNode.querySelector('.resultado-container').innerHTML = '';
                    }
                </script>
               
            </div> <!-- .tm-main -->                      
        </div> <!-- .row -->
    </div> <!-- .container-fluid -->
    <script src="js/jquery-3.4.1.min.js"></script>          <!-- https://jquery.com/ -->
    <script src="js/jquery.singlePageNav.min.js"></script>  <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/parallax/parallax.min.js"></script>     <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ -->
    <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
    <script src="js/jquery.magnific-popup.min.js"></script> <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <script src="slick/slick.min.js"></script>              <!-- https://kenwheeler.github.io/slick/ -->
    <script src="js/templatemo-script.js"></script>
</body>
</html> 